# MyShop

./: MyShop.sln  README.md
MyShop/: MyShop.WebApp.csproj  MyShop.csproj  Program.cs  Startup.cs
MyShop.AdminApp/: MyShop.AdminApp.csproj  Program.cs  Startup.cs  appsettings.json
MyShop.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
MyShop.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
MyShop.AdminApp/Properties/: launchSettings.json
MyShop.AdminApp/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
MyShop.AdminApp/Views/: _ViewImports.cshtml
MyShop.ApiIntergration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient.cs  IUserApiClient.cs  LanguageApiClient.cs  MyShop.ApiIntergration.csproj  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SlideApiClient.cs  UserApiClient.cs
MyShop.Application/: MyShop.Application.csproj
MyShop.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
MyShop.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
MyShop.Application/Common/: FileStorageService .cs  IStorageService.cs
MyShop.Application/System/Language/: ILanguageService.cs  LanguageService.cs
MyShop.Application/System/Roles/: IRoleServices.cs  RoleServices.cs
MyShop.Application/System/Users/: IUserServices.cs  UserServices.cs
MyShop.Application/Utilities/Slides/: ISlideServices.cs  SlideServices.cs
MyShop.BackendApi/: MyShop.BackendApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
MyShop.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  SlidesController .cs  UsersController.cs
MyShop.BackendApi/Models/: ErrorViewModel.cs
MyShop.BackendApi/Properties/: launchSettings.json
MyShop.Data/: MyShop.Data.csproj  appsetting.json
MyShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
MyShop.Data/EF/: MyShopDBcontext.cs  MyShopDbContextFactory.cs
MyShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
MyShop.ViewModels/: MyShop.ViewModels.csproj
MyShop/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
MyShop/Controllers/Components/: PagerViewComponent.cs  SideBarViewComponent.cs
MyShop/LocalizationResources/: ExpressLocalizationResource.cs  ExpressLocalizationResource.en.resx  ExpressLocalizationResource.vi.resx  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
MyShop/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
MyShop/Properties/: launchSettings.json
MyShop/Views/: _ViewImports.cshtml
MyShop/Views/Account/: Login.cshtml  Register.cshtml
MyShop/Views/Cart/: Checkout.cshtml  Index.cshtml
MyShop/Views/Home/: Index.cshtml
MyShop/Views/Product/: Category.cshtml  Detail.cshtml
MyShop/Views/Shared/: _Layout.cshtml
MyShop/Views/Shared/Components/Pager/: Default.cshtml
MyShop/Views/Shared/Components/SideBar/: Default.cshtml
MyShop/wwwroot/js/: Cart.js
(+87 files in other folders)
